{
  "name": "travis-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/echo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyo-kichi/travis-test-.git"
  },
  "author": "nyo-kichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyo-kichi/travis-test-/issues"
  },
  "homepage": "https://github.com/nyo-kichi/travis-test-#readme"
}
